# --------------------------
# Domain: loadtest.drunksysadmin.com
# Document Root /var/www/vhosts/loadtest.drunksysadmin.com
# SSL Enabled: No
# PHP-FPM Enabled: Yes
# PHP-FPM Connection Type: SOCKET
# --------------------------
server  {
    listen  80;
    root /var/www/vhosts/loadtest.drunksysadmin.com;
    index index.php index.html index.htm;
    server_name  www.loadtest.drunksysadmin.com loadtest.drunksysadmin.com nginx.drunksysadmin.com;
    error_log  /var/log/nginx/loadtest.drunksysadmin.com-error.log warn;
    access_log  /var/log/nginx/loadtest.drunksysadmin.com.com-access.log combined;

        client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    
    location / {
                try_files $uri $uri/ =404;
        }
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires max;
        }
        location ~ /\.ht {
          deny  all;
        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }
}
#server  {
#    listen  443;
#    root  /var/www/vhosts/loadtest.drunksysadmin.com;
#    index index.php index.html index.htm;
#    server_name  www.loadtest.drunksysadmin.com loadtest.drunksysadmin.com;
#    error_log  /var/log/nginx/loadtest.drunksysadmin.com-ssl-error.log warn;
#    access_log  /var/log/nginx/loadtest.drunksysadmin.com-ssl-access.log combined;
#    ssl  on;
#    ssl_client_certificate  CAPATH;
#    ssl_certificate  CERTPATH;
#    ssl_certificate_key  KEYPATH;
#        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
#          access_log off;
#          expires max;
#        }
#        location ~ /\.ht {
#          deny  all;
#        }
#        location ~ \.php$ {
#            fastcgi_split_path_info ^(.+\.php)(/.+)$;
#            fastcgi_pass unix:/var/run/php5-fpm.sock;
#            fastcgi_index index.php;
#            include fastcgi_params;
#        }
#}

